Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.qdbenchmark.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imag.qdbenchmark.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imag.qdbenchmark,
 fr.imag.qdbenchmark.services,
 fr.imag.qdbenchmark.qdBenchmarkDsl,
 fr.imag.qdbenchmark.qdBenchmarkDsl.impl,
 fr.imag.qdbenchmark.qdBenchmarkDsl.util,
 fr.imag.qdbenchmark.serializer,
 fr.imag.qdbenchmark.parser.antlr,
 fr.imag.qdbenchmark.parser.antlr.internal,
 fr.imag.qdbenchmark.validation,
 fr.imag.qdbenchmark.scoping,
 fr.imag.qdbenchmark.generator,
 fr.imag.qdbenchmark.formatting
