RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Recoverability'=25
'end'=38
'Relational'=17
'KeyValue'=13
'FaultTolerance'=24
'QualitySubCharacteristic'=21
'>'=32
'Struct'=34
'Column-Family'=16
'Document'=15
'PerformanceEfficiency'=20
'start'=36
'='=37
'ResourceUtilisation'=27
'Graph'=14
'QualityCharacteristic'=18
'Availability'=23
'Set'=30
'Relationship'=35
'}'=29
'{'=28
'<'=31
'['=11
'Reliability'=19
','=33
'TimeBehaviour'=26
'Maturity'=22
']'=12
