Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QDBenchmark generator module
Bundle-SymbolicName: fr.imag.qdbenchmark.m2t.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.imag.qdbenchmark.m2t.ui.Activator
Bundle-Vendor: Université de Grenoble
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.imag.qdbenchmark.m2t,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
