<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imag.qdbenchmark.dsl/src-gen" editDirectory="/fr.imag.qdbenchmark.dsl.edit/src"
    editorDirectory="/fr.imag.qdbenchmark.dsl.editor/src" modelPluginID="fr.imag.qdbenchmark.dsl"
    forceOverwrite="true" modelName="QdBenchmarkDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imag.qdbenchmark.dsl.edit"
    editorPluginID="fr.imag.qdbenchmark.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="QdBenchmarkDsl" basePackage="fr.imag.qdbenchmark" disposableProviderFactory="true"
      ecorePackage="QdBenchmarkDsl.ecore#/">
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Schema/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Schema/entities"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//QualitySpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//QualitySpecification/characteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//QualitySpecification/subCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Set_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Set_/dataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Set_/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Set_/qualitySpecifications"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Struct_">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QdBenchmarkDsl.ecore#//Struct_/entities"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Relationship_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Relationship_/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Relationship_/end"/>
    </genClasses>
    <genClasses ecoreClass="QdBenchmarkDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QdBenchmarkDsl.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
